.card {
  align-items: left;
  margin: auto;
  width: 85%;
  min-width: 336px;
  height: 115px;
  margin-top: 12px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.card-columns-container {
  display: flex;
  align-items: stretch;
}

.cardColumns {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-bottom: 15px;
}

.cardHeight {
  height: 75vh;
}

.card-body {
  background-color: whitesmoke;
}

.selectBox {
  position: absolute;
  top: 3px;
  right: 3px;
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.icon-img {
  width: 48px;
  height: auto;
}

.pointer-cursor {
  cursor: pointer;
}

.selected {
  box-shadow: 0 0 20px #008000;
}

.fadeText {
  text-align: center;
  font-size: 18px;
  color: #808080;
}

.dropBox {
  display: flex;
  flex-wrap: wrap;
}

.image-container {
  display: flex;
  justify-content: space-evenly;
  align-items: center;

}

.dropBox>*:nth-child(2) {
  width: 100%;
}

.dropBorder {
  border: 1px solid green;
  border-radius: 15px;
  width: fit-content;
  height: fit-content;
  box-shadow: 0 0 8px #008000;
}

@keyframes shake {
  0% {
    transform: translate(1px, 1px) rotate(0deg);
  }

  10% {
    transform: translate(-1px, -2px) rotate(-1deg);
  }

  20% {
    transform: translate(-3px, 0px) rotate(1deg);
  }

  30% {
    transform: translate(3px, 2px) rotate(0deg);
  }

  40% {
    transform: translate(1px, -1px) rotate(1deg);
  }

  50% {
    transform: translate(-1px, 2px) rotate(-1deg);
  }

  60% {
    transform: translate(-3px, 1px) rotate(0deg);
  }

  70% {
    transform: translate(3px, 1px) rotate(-1deg);
  }

  80% {
    transform: translate(-1px, -1px) rotate(1deg);
  }

  90% {
    transform: translate(1px, 2px) rotate(0deg);
  }

  100% {
    transform: translate(1px, -2px) rotate(-1deg);
  }
}

.shake-icon {
  animation: shake 0.5s;
  animation-iteration-count: 2;
}